package second;
import java.util.*;
public class missingnumber {
	
	public int[] bubblesort(int arr[],int n)
	{
		for(int i=n-1;i>=0;i--)
		{
			boolean isSwapped=false;
			for(int j=0;j<=i-1;j++)
			{
				if(arr[j]>arr[j+1])
				{
					int temp=arr[j];
					arr[j]=arr[j+1];
					arr[j+1]=temp;
					isSwapped=true;
				}
			}
			if(!isSwapped)
			{
				break;
			}
			
		}
		return arr;
	}
public static void main(String[] args) {
	Scanner scanner=new Scanner(System.in);
	int n=scanner.nextInt();
	int arr[]=new int[n];
	
	for(int i=0;i<n;i++)
	{
		arr[i]=scanner.nextInt();
	}
	System.out.println("Array before sorting:");
	for(int i=0;i<n;i++)
	{
		System.out.print(arr[i]+" ");
	}
	System.out.println();
	missingnumber m=new missingnumber();
	int arr2[]=m.bubblesort(arr,n);
	System.out.println("Array after sorting:");
	for(int i=0;i<n;i++)
	{
		System.out.print(arr2[i]+" ");
	}
}
}
