class Solution {

   public int getFloor(int arr[],int x)
   {
    int n=arr.length;
    int low=0;
    int high=n-1;
    int ans=-1;
    while(low<=high)
    {
        int mid=(low+high)/2;
        if(arr[mid]<=x)
        {
          ans=arr[mid];
          low=mid+1;
        }
        else
        {
            high=mid-1;
        }
    }
    return ans;
   }

   public int getCeil(int arr[],int x)
   {
    int n=arr.length;
    int low=0;
    int high=n-1;
    int ans=-1;
    while(low<=high)
    {
        int mid=(low+high)/2;
        if(arr[mid]>=x)
        {
          ans=arr[mid];
          high=mid-1;
        }
        else
        {
            low=mid+1;
        }
    }
    return ans;
   }


    public int[] getFloorAndCeil(int[] arr, int x) {
       int ans1=getFloor(arr,x);
       int ans2=getCeil(arr,x);

       return new int[] {ans1,ans2};
    }
}
