package second;
import java.util.*;
import java.util.Map;
public class Hashmap {
public static void main(String args[])
{
	Scanner scanner =new Scanner(System.in);
	int n=scanner.nextInt();
	int arr[]=new int[n];
	for(int i=0;i<n;i++)
	{
		arr[i]=scanner.nextInt();
	}
	HashMap<Integer,Integer> mapi=new HashMap<>();
	for(int i=0;i<n;i++)
	{
		mapi.put(arr[i],mapi.getOrDefault(arr[i], 0)+1);
	}
	
	// traversing
	for(Map.Entry<Integer,Integer> entry : mapi.entrySet())
	{
		System.out.println(entry.getKey()+"--->"+entry.getValue());
	}
	
}
}
