package second;
import java.util.*;
public class missingnumber {
	
	public int[] insertion(int arr[],int n)
	{
		for(int i=0;i<=n-1;i++)
		{
			int j=i;
			while(j>0 && arr[j-1]>arr[j])
			{
				int temp=arr[j-1];
				arr[j-1]=arr[j];
				arr[j]=temp;
				j--;
			}
		}
		return arr;
	}
public static void main(String[] args) {
	Scanner scanner=new Scanner(System.in);
	int n=scanner.nextInt();
	int arr[]=new int[n];
	
	for(int i=0;i<n;i++)
	{
		arr[i]=scanner.nextInt();
	}
	System.out.println("Array before sorting:");
	for(int i=0;i<n;i++)
	{
		System.out.print(arr[i]+" ");
	}
	System.out.println();
	missingnumber m=new missingnumber();
	int arr2[]=m.insertion(arr,n);
	System.out.println("Array after sorting:");
	for(int i=0;i<n;i++)
	{
		System.out.print(arr2[i]+" ");
	}
}
}
