package aryan;
import java.util.*;
public class LEader {
public static void main(String[] args) {
    Scanner scanner=new Scanner(System.in);
    int n=scanner.nextInt();
    int arr[]=new int[n];
    for(int i=0;i<n;i++)
    {
    	arr[i]=scanner.nextInt();
    }
    int leader=0;
    Set<Integer> temp=new TreeSet<>();
    for(int i=0;i<n;i++)
    {
    	for(int j=1;j<n;j++)
    	{
    		if(arr[j]>arr[i])
    			leader=arr[j];
    		break;
    	}
    	temp.add(leader);
    }
    temp.add(arr[n-1]);
    for(int num:temp)
    {
    	System.out.print(num+" ");
    }
}
}
