package second;
import java.util.*;
public class M {
	public static void main(String[] args) {
		Scanner scanner=new Scanner(System.in);
		int n=scanner.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<n;i++)
		{
			arr[i]=scanner.nextInt();
		}
		int k=scanner.nextInt();
		for(int i=0;i<k/2;i++)
		{
			int temp=arr[i];
			arr[i]=arr[k-i-1];
			arr[k-i-1]=temp;
		}
		
		for(int i=0;i<n;i++)
		{
			System.out.print(arr[i]+" ");
		}
      System.out.println();
      int start=k;
      int end=n-1;
      while(start<=end)
      {
    	  int temp=arr[start];
    	  arr[start]=arr[n-start+k-1];
    	  arr[n-start+k-1]=temp;
    	  start++;
    	  end--;
      }
     
      for(int i=0;i<n;i++)
		{
			System.out.print(arr[i]+" ");
		}
      System.out.println();
      for(int i=n-1;i>=0;i--)
      {
    	  System.out.print(arr[i]+" ");
      }
      
	}

}
