package second;
import java.util.*;
public class missingnumber {
	
	public int[] selectionsort(int arr[],int n)
	{
		int min=0;
		for(int i=0;i<n-1;i++)
		{
			min=i;
			for(int j=i+1;j<n;j++)
			{
				if(arr[j]<arr[min])
					min=j;
			}
			if(i!=min)
			{
				int temp=arr[i];
				arr[i]=arr[min];
				arr[min]=temp;
			}
		}
		return arr;
	}
public static void main(String[] args) {
	Scanner scanner=new Scanner(System.in);
	int n=scanner.nextInt();
	int arr[]=new int[n];
	
	for(int i=0;i<n;i++)
	{
		arr[i]=scanner.nextInt();
	}
	System.out.println("Array before sorting:");
	for(int i=0;i<n;i++)
	{
		System.out.print(arr[i]+" ");
	}
	System.out.println();
	missingnumber m=new missingnumber();
	int arr2[]=m.selectionsort(arr,n);
	System.out.println("Array after sorting:");
	for(int i=0;i<n;i++)
	{
		System.out.print(arr2[i]+" ");
	}
}
}
