package second;
import java.util.*;
public class zeros {
public static void main(String[] args) {
	Scanner scanner=new Scanner(System.in);
	int n=scanner.nextInt();
	int arr[]=new int[n];
	for(int i=0;i<n;i++)
	{
		arr[i]=scanner.nextInt();
	}
	for(int i=0;i<n;i++)
	{
		System.out.print(arr[i]+" ");
	}
	int j=0;
	for(int i=0;i<n;i++)
	{
		if(arr[i]!=0)
		{
			int temp=arr[i];
			arr[i]=arr[j];
			arr[j]=temp;
			j++;
		}
	}
	System.out.println();
	for(int k=0;k<n;k++)
	{
		System.out.print(arr[k]+" ");
	}
}
}
