package second;
import java.util.*;
public class zeros {
public static void main(String[] args) {
	Scanner scanner=new Scanner(System.in);
	int n=scanner.nextInt();
	int arr[]=new int[n];
	for(int i=0;i<n;i++)
	{
		arr[i]=scanner.nextInt();
	}
	for(int i=0;i<n;i++)
	{
		System.out.print(arr[i]+" ");
	}
	int i,j;
	i=0;
	j=0;
	for(int k=0;k<n;k++)
	{
		if(j<n)
		{
			if(arr[i]!=0 && arr[j]!=0)
			{
				i++;
				j++;
			}
			else if(arr[i]==0 && arr[j]==0)
			{
				j++;
			}
			else if(arr[i]==0 && arr[j]!=0)
			{
				int temp=arr[i];
				arr[i]=arr[j];
				arr[j]=temp;
				i++;
				j++;
			}
		}
	}
	System.out.println();
	for(int k=0;k<n;k++)
	{
		System.out.print(arr[k]+" ");
	}
}
}
