package second;
import java.util.*;
public class Unionn {
	
	public void merge(int arr[],int low,int mid,int high)
	{
		int left=low;
		int right=mid+1;
		ArrayList<Integer> list=new ArrayList<>();
		while(left<=mid && right<=high)
		{
			if(arr[left]<=arr[right])
			{
				list.add(arr[left]);
				left++;
			}
			else
			{
				list.add(arr[right]);
				right++;
			}
		}
		while(left<=mid)
		{
			list.add(arr[left]);
			left++;
		}
		while(right<=high)
		{
			list.add(arr[right]);
			right++;
		}
		for(int i=low;i<=high;i++)
		{
			arr[i]=list.get(i-low);
		}
	}
	
	public void mergesorthelper(int arr[],int low,int high)
	{
		if(low>=high)
			return;
		int mid=(low+high)/2;
		mergesorthelper(arr,low,mid);
		mergesorthelper(arr, mid+1, high);
		merge(arr,low,mid,high);
	}
	
	public int[] mergesort(int arr[],int n)
	{
		mergesorthelper(arr,0,n-1);
		return arr;
	}
	
public static void main(String[] args) {
	Scanner scanner=new Scanner(System.in);
	System.out.println("Enter the number of elements you wanted in your array 1");
	int n=scanner.nextInt();
	int arr[]=new int[n];
    System.out.println("Enter elements of array 1");
    for(int i=0;i<n;i++)
    {
    	arr[i]=scanner.nextInt();
    }
	System.out.println("Enter the number of elements you wanted in your array 2");
	int m=scanner.nextInt();
	int arr2[]=new int[m];
	System.out.println("Enter elements of array 2");
	for(int i=0;i<m;i++)
	{
		arr2[i]=scanner.nextInt();
	}
	Unionn re=new Unionn();
	int arr3[]=re.mergesort(arr,n);
	int arr4[]=re.mergesort(arr2,m);
	System.out.println("Sorted array 1");
	for(int i=0;i<n;i++)
	{
		System.out.print(arr3[i]+" ");
	}
	System.out.println();
	System.out.println("Sorted array 1");
	for(int i=0;i<m;i++)
	{
		System.out.print(arr4[i]+" ");
	}
	Set<Integer> set=new TreeSet<>();
	for(int i=0;i<n;i++)
	{
		set.add(arr3[i]);
	}
	for(int i=0;i<m;i++)
	{
		set.add(arr4[i]);
	}
	Iterator<Integer> it=set.iterator();
	System.out.println();
	System.out.println("The Union of Array 1 and Array 2 arrays is:");
	while(it.hasNext())
	{
		System.out.print(it.next()+" ");
	}
	System.out.println();
}
}
